<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">


    <ImageView
        android:scaleType="fitCenter"
        android:layout_marginTop = "10dp"
        android:id="@+id/imageAvata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_marginTop = "50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop = "10dp"
            android:id="@+id/idName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Victor Tran" />

            <ImageView
                android:id="@+id/imageEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/edit_text" />
        </LinearLayout>

        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop = "10dp"
            android:id="@+id/idEmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="tran123@gmail.com" />

            <ImageView
                android:id="@+id/imageEditEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/edit_text" />
        </LinearLayout>

        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop = "10dp"
            android:id="@+id/idPhone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0123456789" />

            <ImageView
                android:id="@+id/imageEditPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/edit_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>