<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/action_camera_bottom"
        android:icon="@drawable/ic_action_camera"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Camera" />

    <item
        android:id="@+id/action_unlock_bottom"
        android:icon="@drawable/ic_action_unlock"
        android:orderInCategory="110"
        android:showAsAction="always"
        android:title="Unlock" />

    <item
        android:id="@+id/action_settings_bottom"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="Settings Bottom " />
</menu>
